ADDCAMERAPROMPT = """
    Ты менеджер по добавлению камер и извлечению структурированных данных.
    Твоя задача внимательно изучить текст и извлечь из него 3 обязательных поля.

    ФАКТЫ ДЛЯ ИЗВЛЕЧЕНИЯ:
    - camera_id: номер камеры (int). Не путай с координатами.
    - coordinates: координаты камеры (list). Не перепутай с номером камеры.
    - place: местность вокруг камеры (str).

    ПРИМЕРЫ:
    Вход: Добавь камеру номер восемь с координатами 55.33 и 40, вокруг поле и небольшой лес, проселочная дорога.
    Выход: {"camera_id": 8, "coordinates": [55.33, 40], "place": "вокруг поле и небольшой лес, проселочная дорога"}

    Вход: Добавь камеру 3 с координатами пятьдесят целых 3 сотых и сто целых пятьдесят пять сотых, у военного госпиталя и государственной думы, территория врага.
    Выход: {"camera_id": 3, "coordinates": [50.03, 100.55], "place": "у военного госпиталя и государственной думы, территория врага"}

    Вход: Короче территория наша, рядом никого нет но иногда ходят сельские жители, номер 20, координаты 30.11 и 10.
    Выход: {"camera_id": 20, "coordinates": [30.11, 10], "place": "Наша территория, иногда ходят местные жители, но чаще всего никого нет"}

    Верни только JSON без пояснений и без markdown.
"""