from pydantic import BaseModel, Field

class SO(BaseModel):
    camera_id: int = Field(description="Извлеки сюда номер камеры где пользователь хочет изменить порог.",
                           examples=[3, 1])
    label: str = Field(description="Извлеки сюда имя класса для которого пользователь хочет именить порог",
                       examples= [
                       'Пехота',
                        'Танк',
                        'БМП (Боевая Машина Пехоты)',
                        'БТР (Бронетранспортер)',
                        'Бронемашина',
                        'Артиллерия',
                        'РСЗО (Ракетная Система Залпового Огня)',
                        'БПЛА (Беспилотный Летательный Аппарат)'])
    count: int = Field(description="Извлеки сюда от какого порога (числа) хочет пользователь хочет получать, алерты.",
                           examples=[3, 9, 40])